﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "TRM", "TRM\TRM.vbproj", "{CC881545-C662-40A7-82EC-0B8FBF25F12D}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "TRMWebCus", "TRMWebCus\TRMWebCus.vbproj", "{2E2B9E94-1B8C-462C-9A2C-3355934874FD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Javascript", "Javascript", "{5B4C9DCE-78F3-4713-A921-CDD364A36713}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Eform", "Eform", "{24517876-703A-4517-86B8-AC84DBA98D19}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "TRMBackendCust", "TRMBackendCust\TRMBackendCust.vbproj", "{C13C05FB-D33B-4BF8-BB5B-9FEBFBF831F9}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "TrmDcipGetIndexData", "TrmDcipGetIndexData\TrmDcipGetIndexData.vbproj", "{865B7D24-EDF5-4CA0-9668-DA92816AC131}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5E522DA5-3612-4A36-B2CD-4B81F8AED782}"
	ProjectSection(SolutionItems) = preProject
		config.CustomSetting.xml = config.CustomSetting.xml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC881545-C662-40A7-82EC-0B8FBF25F12D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC881545-C662-40A7-82EC-0B8FBF25F12D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC881545-C662-40A7-82EC-0B8FBF25F12D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CC881545-C662-40A7-82EC-0B8FBF25F12D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CC881545-C662-40A7-82EC-0B8FBF25F12D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CC881545-C662-40A7-82EC-0B8FBF25F12D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC881545-C662-40A7-82EC-0B8FBF25F12D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC881545-C662-40A7-82EC-0B8FBF25F12D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CC881545-C662-40A7-82EC-0B8FBF25F12D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CC881545-C662-40A7-82EC-0B8FBF25F12D}.Release|x86.ActiveCfg = Release|Any CPU
		{2E2B9E94-1B8C-462C-9A2C-3355934874FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E2B9E94-1B8C-462C-9A2C-3355934874FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E2B9E94-1B8C-462C-9A2C-3355934874FD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2E2B9E94-1B8C-462C-9A2C-3355934874FD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2E2B9E94-1B8C-462C-9A2C-3355934874FD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2E2B9E94-1B8C-462C-9A2C-3355934874FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E2B9E94-1B8C-462C-9A2C-3355934874FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E2B9E94-1B8C-462C-9A2C-3355934874FD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2E2B9E94-1B8C-462C-9A2C-3355934874FD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2E2B9E94-1B8C-462C-9A2C-3355934874FD}.Release|x86.ActiveCfg = Release|Any CPU
		{C13C05FB-D33B-4BF8-BB5B-9FEBFBF831F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C13C05FB-D33B-4BF8-BB5B-9FEBFBF831F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C13C05FB-D33B-4BF8-BB5B-9FEBFBF831F9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C13C05FB-D33B-4BF8-BB5B-9FEBFBF831F9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C13C05FB-D33B-4BF8-BB5B-9FEBFBF831F9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C13C05FB-D33B-4BF8-BB5B-9FEBFBF831F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C13C05FB-D33B-4BF8-BB5B-9FEBFBF831F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C13C05FB-D33B-4BF8-BB5B-9FEBFBF831F9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C13C05FB-D33B-4BF8-BB5B-9FEBFBF831F9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C13C05FB-D33B-4BF8-BB5B-9FEBFBF831F9}.Release|x86.ActiveCfg = Release|Any CPU
		{865B7D24-EDF5-4CA0-9668-DA92816AC131}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{865B7D24-EDF5-4CA0-9668-DA92816AC131}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{865B7D24-EDF5-4CA0-9668-DA92816AC131}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{865B7D24-EDF5-4CA0-9668-DA92816AC131}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{865B7D24-EDF5-4CA0-9668-DA92816AC131}.Debug|x86.ActiveCfg = Debug|Any CPU
		{865B7D24-EDF5-4CA0-9668-DA92816AC131}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{865B7D24-EDF5-4CA0-9668-DA92816AC131}.Release|Any CPU.Build.0 = Release|Any CPU
		{865B7D24-EDF5-4CA0-9668-DA92816AC131}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{865B7D24-EDF5-4CA0-9668-DA92816AC131}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{865B7D24-EDF5-4CA0-9668-DA92816AC131}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{24517876-703A-4517-86B8-AC84DBA98D19} = {5B4C9DCE-78F3-4713-A921-CDD364A36713}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {076795BD-4588-4D70-84F0-772586B71C0A}
	EndGlobalSection
EndGlobal
